class KHealth : HealthPickup
{
    default
    {
        Inventory.PickupSound "items/health/get";
        Inventory.UseSound "items/health/use";
        
        HealthPickup.AutoUse 1;
    }
}

class KTinyHealth : KHealth
{
    default
    {
		//$Category "KRPG/Health"
        Tag "Tiny MedKit";
        Health 5;
        
        Inventory.PickupMessage "Picked up a Tiny MedKit.";
    }
    
    states
    {
        Spawn:
            MEDK A -1 bright;
            stop;
    }
}

class KSmallHealth : KHealth
{
    default
    {
		//$Category "KRPG/Health"
        Tag "Small MedKit";
        Health 20;
        
        Inventory.PickupMessage "Picked up a Small MedKit.";
    }
    
    states
    {
        Spawn:
            MEDK B -1 bright;
            stop;
    }
}

class KMediumHealth : KHealth
{
    default
    {
		//$Category "KRPG/Health"
        Tag "Medium MedKit";
        Health 50;
        
        Inventory.PickupMessage "Picked up a Medium MedKit.";
    }
    
    states
    {
        Spawn:
            MEDK C -1 bright;
            stop;
    }
}

class KLargeHealth : KHealth
{
    default
    {
		//$Category "KRPG/Health"
        Tag "Large MedKit";
        Health 100;
        
        Inventory.PickupMessage "Picked up a Large MedKit.";
    }
    
    states
    {
        Spawn:
            MEDK DE 6 bright;
            loop;
    }
}
