GraySaturation   = "0 : 255 = %[0, 0, 0] : [0.75, 0.75, 0.75]"
BrownSaturation  = "0 : 255 = %[0, 0, 0] : [0.647, 0.165, 0.165]"
RedSaturation    = "0 : 255 = %[0, 0, 0] : [1, 0, 0]"
OrangeSaturation = "0 : 255 = %[0, 0, 0] : [1, 0.5, 0]"
YellowSaturation = "0 : 255 = %[0, 0, 0] : [1, 1, 0]"
GreenSaturation  = "0 : 255 = %[0, 0, 0] : [0, 1, 0]"
BlueSaturation   = "0 : 255 = %[0, 0, 0] : [0, 0, 1]"
CyanSaturation   = "0 : 255 = %[0, 0, 0] : [0, 1, 1]"
PurpleSaturation = "0 : 255 = %[0, 0, 0] : [0.5, 0, 1]"
BrickSaturation  = "0 : 255 = %[0, 0, 0] : [0.745, 0.466, 0.466]"
