version "4.10"

// KRPG
#include "ZScript/KRPG/Ammo.zsc"
#include "ZScript/KRPG/Armor.zsc"
#include "ZScript/KRPG/Artifacts.zsc"
#include "ZScript/KRPG/Enemies.zsc"
#include "ZScript/KRPG/Energy.zsc"
#include "ZScript/KRPG/Events.zsc"
#include "ZScript/KRPG/Health.zsc"
#include "ZScript/KRPG/Numbers.zsc"
#include "ZScript/KRPG/Player.zsc"
#include "ZScript/KRPG/Puffs.zsc"
#include "ZScript/KRPG/Puzzle.zsc"
#include "ZScript/KRPG/Score.zsc"
#include "ZScript/KRPG/Spawners.zsc"
#include "ZScript/KRPG/StatusBar.zsc"
#include "ZScript/KRPG/Upgrades.zsc"
#include "ZScript/KRPG/Utils.zsc"
#include "ZScript/KRPG/Weapons.zsc"
